# tech4

./: README.md  pom.xml
mad-schuelerturnier-web/: pom.xml
mad-schuelerturnier-web/src/main/java/tech4/: Tech42013.java
mad-schuelerturnier-web/src/main/resources/: log4j.xml
mad-schuelerturnier-web/src/main/webapp/: index.html
mad-schuelerturnier-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mad-schuelerturnier-web/src/main/webapp/WEB-INF/flows/dashboard/: dashboard.xhtml  flow.xml
mad-schuelerturnier-web/src/main/webapp/WEB-INF/layouts/: 100.xhtml  root.xhtml
mad-schuelerturnier-web/src/main/webapp/WEB-INF/layouts/include/: footer.xhtml  header.xhtml  main.xhtml  message.xhtml  meta.xhtml  navigation.xhtml  validation.xhtml
mad-schuelerturnier-web/src/main/webapp/WEB-INF/spring/: root-context.xml
mad-schuelerturnier-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
mad-schuelerturnier-web/src/main/webapp/static/js/: jquery.aw-showcase.js  jquery.flipcounter.1.2.js  jstz.min.js  tablequerywrapper.js
mad-schuelerturnier-web/src/main/webapp/static/styles/: customprimefaces.css  graph.css  navigation.css  showcase.css  webapp.css
mad-schuelerturnier-web/src/main/webapp/static/styles/css/patches/: patch.css
mad-schuelerturnier-web/src/main/webapp/static/styles/css/screen/: basemod.css  content.css
mad-schuelerturnier-web/src/main/webapp/static/styles/yaml/core/: base.css  iehacks.css  slim_base.css  slim_iehacks.css
mad-schuelerturnier-web/src/main/webapp/static/styles/yaml/core/js/: yaml-focusfix.js
mad-schuelerturnier-web/src/main/webapp/static/styles/yaml/patches/: patch_nav_vlist.css
mad-schuelerturnier-web/src/main/webapp/static/styles/yaml/print/: print_003_draft.css  print_020_draft.css  print_023_draft.css  print_100_draft.css  print_103_draft.css  print_120_draft.css  print_123_draft.css  print_draft.css
mad-schuelerturnier-web/src/main/webapp/static/styles/yaml/screen/: basemod_draft.css  content_default.css  forms.css
mad-schuelerturnier-web/src/test/java/com/googlecode/madschuelerturnier/web/: FileUploadIntegrationTest.java  StartActionTest.java  TagToggleActionTest.java
mad-schuelerturnier-web/src/test/java/com/googlecode/madschuelerturnier/web/integration/: TestIndex.java
mad-schuelerturnier-web/src/test/resources/: spring-business-context-webtest.xml
tech4-web/: pom.xml
tech4-web-dump/: pom.xml
tech4-web-dump/src/main/java/: SomeServlet.java
tech4-web-dump/src/main/webapp/: index.html
tech4-web-dump/src/main/webapp/WEB-INF/: web.xml
tech4-web/src/main/java/tech4/: Statement.java  Tech42013.java
tech4-web/src/main/resources/: log4j.xml
tech4-web/src/main/webapp/: index.html
tech4-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tech4-web/src/main/webapp/WEB-INF/flows/dashboard/: dashboard.xhtml  dashboard2.xhtml  flow.xml  login.xhtml
tech4-web/src/main/webapp/WEB-INF/layouts/: 100.xhtml  root.xhtml
tech4-web/src/main/webapp/WEB-INF/layouts/include/: footer.xhtml  header.xhtml  main.xhtml  message.xhtml  meta.xhtml  navigation.xhtml  validation.xhtml
tech4-web/src/main/webapp/WEB-INF/spring/: root-context.xml
tech4-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
tech4-web/src/main/webapp/static/js/: jquery.aw-showcase.js  jquery.flipcounter.1.2.js  jstz.min.js  tablequerywrapper.js
tech4-web/src/main/webapp/static/styles/: customprimefaces.css  graph.css  navigation.css  showcase.css  webapp.css
tech4-web/src/main/webapp/static/styles/css/patches/: patch.css
tech4-web/src/main/webapp/static/styles/css/screen/: basemod.css  content.css
tech4-web/src/main/webapp/static/styles/yaml/core/: base.css  iehacks.css  slim_base.css  slim_iehacks.css
tech4-web/src/main/webapp/static/styles/yaml/core/js/: yaml-focusfix.js
tech4-web/src/main/webapp/static/styles/yaml/patches/: patch_nav_vlist.css
tech4-web/src/main/webapp/static/styles/yaml/print/: print_003_draft.css  print_020_draft.css  print_023_draft.css  print_100_draft.css  print_103_draft.css  print_120_draft.css  print_123_draft.css  print_draft.css
tech4-web/src/main/webapp/static/styles/yaml/screen/: basemod_draft.css  content_default.css  forms.css
tech4-web/src/test/resources/: spring-business-context-webtest.xml
